<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Development Economics</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon-32x32.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
          <img src="images/logo-ucsd-bluegold.png" alt=""/> 
		</div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
				<li><a class="smoothscroll" href="#hero">Home</a></li>
	            <li><a class="smoothscroll" href="#services">Follow Along With Us</a></li>
		         <li class="current"><a class="smoothscroll" href="#about">Debate With Us</a></li>
	            <li><a class="smoothscroll" href="#newsection">Get to Know Us</a></li>
	            <li><a class="smoothscroll" href="#contact">Visit Us</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	 

     </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
							   <h1 class=""> Development Economics <br> at UC San Diego</h1>	
						
										   
							</div>						
				     </li>		              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->
		</div> <!-- end row -->	

		


   </section>
 
   <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1 style = "color: black; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size: 20px;">Renowned and Award-Winning Faculty</h1>
			    

			  <hr />  
			
	         <p style = "color: black; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 20px;">Insert a short introduction to faculty here. Insert a short introduction to faculty here. Insert a short introduction to faculty here. Insert a short introduction to faculty here. Insert a short introduction to faculty here. 
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                
	                <img src="Webp.net-resizeimage.jpg" alt=""/>
<div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Faculty Name</h5>
                        <p>Title</p>
     					   </div> 
                   
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
              
                     <img src="Webp.net-resizeimage.jpg" alt=""/>
<div class="overlay">
            <div class="portfolio-item-meta">
				     <h5>Faculty Name</h5>
                 <p>Title</p>
			     </div>
            </div>
                
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
             
                              <img src="Webp.net-resizeimage.jpg" alt=""/>                   
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Faculty Name</h5>
                           <p>Title</p>
          					</div>
                     </div>
                     
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
              
                           <img src="Webp.net-resizeimage.jpg" alt=""/>
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Faculty Name</h5>
                           <p>Title</p>
          					</div>
                     </div>
              
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
             
                         <img src="Webp.net-resizeimage.jpg" alt=""/>
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Faculty Name</h5>
                           <p>Title</p>
          					</div>
                     </div>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
             
                          <img src="Webp.net-resizeimage.jpg" alt=""/>
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Faculty Name</h5>
                           <p>Title</p>
          					</div>
                     </div>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                                    
                           <img src="Webp.net-resizeimage.jpg" alt=""/>                       
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Faculty Name</h5>
                           <p>Title</p>
          					</div>
				   </div>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
          
                          <img src="Webp.net-resizeimage.jpg" alt=""/>
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Faculty Name</h5>
                           <p>Title</p>
        					   </div>
                     </div>                    
               </div>
       		</div>  <!-- item end -->

         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         

        

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      	 <h1 style = "color: white; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size: 20px;">Follow Along With Us</h1>
			
	     <hr />
			 <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 20px;">
				 Follow along with us and our alumni as we tackle big questions in economic development. How should India reform its welfare state? How should China collect taxes? How can Brazil promote entrepreneurship? 
	         </p>
		    <br>
			<div align ="center">
			<a class="twitter-timeline" data-width="600" data-height="525" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/UCSanDiego?ref_src=twsrc%5Etfw">Tweets by UCSanDiego</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
	         

	      </div>

      </div> <!-- end section-head -->   

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      	 <h1 style = "color: black; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size: 20px;">Debate With Us</h1>

	         <hr />     	    

	          <p style = "color: black; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 20px;">
				  
			  Attend one of our talks or conferences to exchange ideas and connect with leading researchers, from development to international economics.
	         </p>
			<br>
			
			<div data-tockify-component="calendar" data-tockify-calendar="devecon"></div>
<script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
			
	      </div> <!-- end section-head -->

      </div>

   </section> <!-- end about -->  	   
	   
<section id = "newsection">
      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1 style = "color: white; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size: 20px;"> Get To Know Us </h1>

	         <hr />	
			
			   <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 20px;">
				    21 faculty members from 5 fields and 3 schools actively working on problems in developing countries. We particularly welcome faculty from other fields who tackle questions in developing countries.
			</p>
				   

        </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
				    <img src="Webp.net-resizeimage.jpg" alt=""/>
<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3>Faculty Member</h3>
                 	   <p style = "font-size: 15px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: white">Title</p>
               </div>

              <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 13px;">Biopic Biopic Biopic Biopic Biopic Biopic Biopic Biopic </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 <img src="Webp.net-resizeimage.jpg" alt=""/>
<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Faculty Member</h3>
				   <p style = "font-size: 15px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: white">Title</p>
               </div>

              <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 13px;">
					 Biopic Biopic Biopic Biopic Biopic Biopic Biopic Biopic </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
					  <img src="Webp.net-resizeimage.jpg" alt=""/>
          <div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3>Faculty Member</h3>
                  <p style = "font-size: 15px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: white">Title</p>
               </div>

              <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 13px;">Biopic Biopic Biopic Biopic Biopic Biopic Biopic Biopic </p>

               <ul class="member-social">
			     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               </ul>

		   </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="Webp.net-resizeimage.jpg" alt=""/>
<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Faculty Member</h3>
                  	   <p style = "font-size: 15px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: white">Title</p>
               </div>

              <p style = "color: white; align-self: flex-start; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 13px;">Biopic Biopic Biopic Biopic Biopic Biopic Biopic Biopic</p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               </ul>

            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->         	         

	   </div> <!-- end call-to-action -->	           

   </section> <!-- end about -->  

<!-- contact
   ================================================== -->
   <section id="contact">
 
     <div class="row section-head">

   		<div class="twelve columns">
			
    <h1 style="color: white; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight:bold; font-size: 20px;"> Visit Us</h1>
	         
	         <hr />	 

      </div> <!-- end section-head -->
	   </div>
	
	  

</div>
	    <div style="width: 1366; overflow: hidden; height: 512px;">
	      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1nSabShqYgEzjhfc_rqYWgZ96_kUCJ8TE"
			   width="1366" 
			   height="812"
			   frameborder="0"
               style="border:0; margin-top: -175px";>
			</iframe>
	</div>  
	   
   </section>  <!-- end contact -->

   

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>